.sokeboks {
  form {
    display: flex;
    justify-content: center;
    .skjemaelement__label {
      display: none;
    }
    .skjemaelement {
      flex-grow: 1;
      margin-bottom: 0;
    }
  }
}