.statusopplysninger  {
  flex-wrap: wrap;
  display: flex;
}

.nokkelopplysning {
  &:first-child {
    margin-right: 1em;
  }
  margin-bottom: 1em;
  width: calc(49% - 1em);
  margin-top: 0
}

.nokkelopplysning__tittel {
  font-size: .875em;
  font-weight: 400;
  text-transform: uppercase;
  line-height: 1.2;
  color: #7f756c;
}

.js-status {
  font-size: 1em;
  font-weight: 400;
  line-height: 1.375;
  margin: 0;
}